MONGODB_URI="mongodb+srv://trannhuttan:952003tnt@cluster0.z6xmn.mongodb.net/e_commerce"
CLOUDINARY_API_KEY = "116797448567262"
CLOUDINARY_SECRET_KEY = "r9lqzPja1KkZsgNuATl4XbHHtbU"
CLOUDINARY_NAME = "dvblkstuk"
JWT_SECRET = "trannhuttan"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "952003tnt"
STRIPE_SECRET_KEY = "sk_test_51QP0xZFP2WsQO4neNSAPcJzawvmGKtFBf4buq2B4hHYJ8lP0L5Yb0WtXcszITWdXMgIUao3LQFxYsQXhJMwy7q6g00jTtM3dpw"
RECAPTCHA_SECRET_KEY="6Ld0iKMqAAAAAN2Jb4b71l8GE6EVJA_xUu1pHeg4"
